spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:postgresql://localhost:5432/IdeaPropagator
spring.datasource.username= postgres
spring.datasource.password=***
spring.jpa.generate-ddl=true