server.port=8085
spark.driver.allowMultipleContexts=true
spring.kafka.consumer.properties.spring.json.trusted.packages =*


spark.appName=kafkaSparkStream
spark.master=local[2]
spark.duration=2
kafka.bootstrapServers=localhost:9092
kafka.topic=test
kafka.groupId=test-group